article {
  height: 100px;
  background-color: white;

  &.selected {
    background-color: #e9edf8;
    
    section {
      opacity: 1;

      &.control {
        i.icon-control {
          color: #9bace7;
        }
      }

    }
  }
}

section {
  opacity: 0.65;

  &.control {
    width: 75px;
    text-align: center;
    float:left;

    i.icon-control {
      font-size: 1.20em;
      margin-top: 40px;
      color: #a2a5af;
    }
  }

  &.info {
    overflow:hidden;
    color: #a2a5af;
    padding: 27px 15px 0 0;

    h3 {
      font-size: 1.1em;
      padding-bottom: 6px;
      -webkit-user-select: none; /* Chrome/Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+ */

      /* Rules below not implemented in browsers yet */
      -o-user-select: none;
      user-select: none;
    }

    p {
      font-size: 0.97em;
      font-weight: 300;
      color: #9bace7;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 2px 0;

      -webkit-user-select: none; /* Chrome/Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+ */

      /* Rules below not implemented in browsers yet */
      -o-user-select: none;
      user-select: none;
    }
  }
}